﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="text/css" http-equiv="Content-Style-Type" />
<link href="base.css" rel="stylesheet" type="text/css" />
<title>Tomarigi & saezuri HELP</title>
</head>

<body>

<div id="top">
	<div id="header">
		<div style="height: 60px; font-weight: bold;">
			<br />
			Tomarigi &amp; saezuri HELP<br />
		</div>
	</div>
	<!-- header end -->
	<div id="menu">
		<ul>
			<li class="home"><a href="index.html">ホーム</a></li>
			<li><a href="tomarigi.html">Tomarigi</a></li>
			<li><a href="saezuri.html">saezuri(言語解析)</a></li>
			<li><a href="check.html">saezuri(校正推敲)</a></li>
			<li><a class="active" href="about.html">利用にあたって</a></li>
		</ul>
	</div>
	<!-- menu end -->
	<div id="contents">
		<div id="main">
			<a name="use"></a>
			<h2>履歴</h2>
			<p>変更点の詳細は，<a href="history.txt" target="_blank">ここ</a>をクリックして確認して下さい．</p>
						<table id="simple2" cellspacing="1" class="simple" style="width: 100%; font-size: smaller;">
				<tr>
					<td>Ver 0.325</td>
					<td>2014/06/16</td>
					<td>バグ修正版</td>
				</tr>
				<tr>
					<td>Ver 0.314</td>
					<td>2011/10/01</td>
					<td>配布リリース版</td>
				</tr>
				<tr>
					<td style="white-space: nowrap;">Ver 0.286</td>
					<td>2011/03/10</td>
					<td>2008年－2011年 文部科学省 質の高い大学教育推進プログラム発表バージョン</td>
				</tr>
				</table>
			<p>&nbsp;</p>

			<a name="use"></a>
			<h2>ご利用に関して</h2>
			<p>　Tomarigiおよびsaezuriは，フリーソフトウェアです．<span>ただし，商用利用には，一切ご利用になれません．個人利用(研究利用を含む)・教育利用(ただし，大学・大学院のみ)としてご使用下さい．</span></p>
			<p>&nbsp;</p>
			<a name="escape"></a>
			<h2>免責</h2>
			<p><span>　動作確認には注意を払っておりますが，あらゆる動作についての検証を行ってはおりません．Tomarigiおよびsaezuriを使用することにより，いかなる損害が発生したとしても，作者は一切の責任を負わないものとします．したがって，ご利用に関しては，すべて自己責任のもと，お願い致します．これを了承/同意できる方にのみ，使用を許可させて頂きます．<br />
			</span></p>
			<a name="forbid"></a>
			<h2>禁止事項</h2>
			<p>　以下の行為については禁止致します．ただし，ケースバイケースのこともあるかと思いますので，ご不明な点は，下記連作先にてご相談ください．</p>
			<ul>
				<li>Tomarigiの再配布<br />
				(教育利用として一斉に配布したい場合は，別途，連絡先へご相談ください)</li>
				<li>saezuri単体での再配布<br />
				(saezuriを利用するソフトウェアに同梱する場合は，可)<br />
				</li>
				<li>Tomarigiやsaezuriを有償のサービス全般とセットにして販売すること<br />
				(商用利用に該当します)<br />
				</li>
				<li>大学/大学院以外でのスクール等で利用すること<br />
				(教育目的としても，利用を認めていませんので，ご相談下さい)</li>
				<li>本ソフトウェアのリバースエンジニアリング、逆コンパイルまたは逆アセンブル、修正、翻訳、その他改造行為</li>
			</ul>
			<div id="totop">
				<a href="#top">ページのトップへ戻る</a> </div>
			<a name="contact"></a>
			<h2>連絡先</h2>
			<p>　Tomarigiおよびsaezuriは，下記の支援を受けて開発されたものです．</p>
			<ul>
				<li>2008年－2011年 文部科学省 質の高い大学教育推進プログラム「学士力としての論理的文章作成能力育成」</li>
				<li>2011年－ 日本私立学校振興・共済事業団 学術研究振興資金「自動添削機能強化による日本語文章力育成システムの展開」</li>
			</ul>
			<p>&nbsp;　Tomarigiおよびsaezuriに関する問い合わせは，件名に該当のツール名/ライブラリ名を入れて，pawel.tool＠gmail.com 
			(スパムメール対策のため＠記号を全角文字にしていますので，半角文字に修正して下さい)までご連絡下さい．</p>
			
			<p>&nbsp;</p>
			<div id="totop">
				<a href="#top">ページのトップへ戻る</a> </div>
			<a name="sister"></a>
			<h2>姉妹ツール</h2>
			<table id="simple" cellspacing="1" class="simple" style="width: 100%; font-size: smaller;">
				<tr>
					<td>文章構造理解支援ツール </td>
					<td>
					<a href="http://www.pawel.jp/outline_of_tools/hinako/" target="_blank">
					Hinako</a></td>
				</tr>
				<tr>
					<td>文章見直し支援ツール</td>
					<td>
					<a href="http://www.pawel.jp/outline_of_tools/comiqlip/" target="_blank">
					ComiQlip</a></td>
				</tr>
			</table>
			<p></p>
			</div>
		<!-- main end -->
		<div id="sub">
			<div class="section">
				<h2>更新履歴</h2>
				<ul>
					<li><a href="about.html#update">履歴</a></li>
				</ul>
			</div>
			<div class="section">
				<h2>利用規約</h2>
				<ul>
					<li><a href="about.html#use">ご利用に関して</a></li>
					<li><a href="about.html#escape">免責</a></li>
					<li><a href="about.html#forbid">禁止事項</a></li>
				</ul>
			</div>
			<!-- section end -->
			<div class="section">
				<h2>about us</h2>
				<ul>
					<li><a href="about.html#contact">連絡先</a></li>
					<li><a href="about.html#sister">姉妹ツール</a></li>
				</ul>
			</div>
			<!-- section end --></div>
		<!-- sub end -->
		<div id="totop">
			<a href="#top">ページのトップへ戻る</a> </div>
		<!-- totop end --></div>
	<!-- contents end -->
	<div id="footer">
		<address>
			2011 Tomarigi &amp; saezuri HELP</address>
	</div>
	<!-- footer end --></div>
<!-- top end -->

</body>

</html>
