﻿変更履歴は以下の通りです

■---------------------------------------------------------------------　
Ver 0.325 [2014/06/16]
バグ修正

■---------------------------------------------------------------------　
Ver 0.314 [2011/10/01]
配布リリースバージョン

▼エディタ
【段落位置表示】
・従来は，500ミリ秒ごとの更新だったため，変更結果と実際の表示にタイムラグが発生していたが，段落解析の軽量化と更新時のタイミングをチューニングし，ほぼ即時更新が可能に．
【校正/推敲機能】
・従来では段落レベルの大雑把な解析進捗表示だったのを文単位の表示へ
【ヘルプの追加】
・自然言語解析ツールの利用可能の有無の表示
・音声(Microsoft Speech Platformを今回から利用)ツールの利用可能の有無の表示
・ポータブル化の確認と自動構築機能の追加
【文書スタイルの追加】
・documentstyleクラス(段落数/段落概要名や文字数の指定)を読み込み，エディタ上に反映
・段落ガイドの下部に，段落ガイドサイズの伸縮ボタンを追加
【HTML形式での出力機能】
・HTMLタグが誤っていたので修正
【読み上げ】
・従来の読み上げ機能(AquesTalkやTVML プレーヤーIIの利用)の廃止
・Microsoft Speech Platform - Server Runtimeによる読み上げ機能の追加
【エディタ】
・フォントサイズ指定の廃止と，ズーム機能の追加


▼校正/推敲
・従来の指摘箇所の単位は，「文書全体 or １文」のどちらかだったが，その括りを廃止した．
　⇒指摘箇所は，全体・段落・１文の単位で排他的に表示
・１つのチェックにおいて，指摘箇所は「連続する１か所」だったものを，「複数の箇所」に仕様変更
　⇒表示する際に他の指摘と重複する場合は，複数の個所のものを優先的に表示

▼プラグインの修正
・t_spellcheck(英字スペル)
　⇒チェック対象を「2文字以上の英字」に変更(今までは1文字以上だった)
・t_punctuationmark(句読点の統一)
　⇒読点のオプションに，「，」と「、」の多い方・・・というのも追加
・t_inappropriatepos(不適切な表現,わかもの言葉)
　⇒「使用目的」のように，複合語の場合，「目的」が辞書登録されていても，若者ことばとしてチェックしてしまう問題を修正
・t_continuousparticle(助詞の連続)
　⇒助詞は3個以上，「ので・から・ため」の連続は2個以上で判定していたが2個以上の任意の個数を設定可能に
・t_commapostion(読点の位置)
　⇒2文節の場合は読点チェックはしない．読点に半角カンマを用いている可能性がある場合は，それを優先的に指摘

▼自然言語解析補助ツールの更新(軽量化・簡素化)
【係り受け可視化 : CSentenceView】
・描画用のPanelをnull指定してCSentenceViewを生成しても，DrawImageメソッドだけは呼び出せるように修正
・係り受けの可視化CSentenceViewのノードの種類(丸と四角)に「棒」と「なし」を追加
・ノードカラーを指定可能に
・ノードラインカラーを指定可能に
・ノードライン幅を指定可能に
・係り受けの線のタイプ(従来は曲線のみ)に，新たに直線タイプを追加
・DrawImageメソッドにて，元の文表示をうまく描画できていなかった問題の修正
・描画対象のPanelを破棄せずに使いまわすと，過去に描画したものがスクロール時に見えてしまう問題を修正

【節関係可視化：CClauseView】
・描画用のPanelをnull指定してCSentenceViewを生成しても，DrawImageメソッドだけは呼び出せるように修正
・ノード文字色を指定可能に
・ノードカラーを指定可能に
・ノードラインカラーを指定可能に
・ノードライン幅を指定可能に
・節ライン幅を指定可能に
・節文字色を指定可能に
・表示領域を小さくしたときに，下部の領域分のスクロールバーが出ないバグを修正

【木関係可視化：CTreeView】
・描画用のPanelをnull指定してCSentenceViewを生成しても，DrawImageメソッドだけは呼び出せるように修正
・画像生成メソッドを追加(CSentenceViewやCClauseViewと同様に)
・右端の文字列部分が自動的にスクロールにならない問題を修正
・スクロールバー表示領域のドラッグ移動が可に．

【文書 : CDocument】
・節/段落という構造を廃止し，段落のみに仕様変更（簡略化のため）．
・段落分割処理の軽量化(他の無関係な処理との切り離し)と区切り位置の改善(従来は，段落頭の空白等は，１つ前の段落のものとして解釈されていた)
・文の分割処理の改善(文中文は，「」と（）のみに対応していたが，『』や【】や｛｝にも対応)と軽量化(処理のステップ数を軽減)
・文の分割処理に，ルールを追加(括弧の「閉じ」が先に来た場合は，その括弧は，無視する・・・例： ２）ああああああ．　　　　のような文)
・文の分割処理に，ルールを追加(従来は句点が見つからない時，「と」だけで構成される文を抽出するが，「」以外の括弧にも対応)

【文書属性 : CEvaluationGeneral】
・文長平均値や異なり語数などの文書属性の取得は，従来では，CDocumentに対して全項目を一括して取得していたが，各属性が必要とされた場合のみ計算するよう変更(軽量化)
・単語数や異なり語数が，記号(読点や句点，空白)も含めたままになってしまっていた問題の修正
・異なり語数は，表記ベースで異なりをカウントしていたので，「表記もしくは基本語で一致」をカウントするよう変更

【文 : CSentence】
・デフォルトで，Tree形式に変換する処理の廃止　→必要時のみ自動的に変換して利用可能へ
・文中に半角空白が含まれている場合に，自然言語ツールはその情報を破棄してしまうため，各形態素・文節の(文字列としての)開始位置にズレが生じてしまっていた問題の対処

【文節 : CSegment】
・CSegmentに，可視化のための2つのLabelを組み入れていたのを廃止

【形態素 : CWord】
・CMorphemeへ命名変更

【単語 : COneWord】
・CWordへ命名変更

【自然言語解析補助クラス : CMecab，CCabocha，CJuman，CKNP，CYahooMA，CYahooDA】
・自動的に文を表すCSentenceクラスに変換していたが，CSentenceとは切り離した．
　→CSentenceクラスに，ConvertToメソッドを用意し，自然言語解析補助ツールの結果を変換する仕様へ．
・読点「，」を解析時に「、」に一時的に変換する処理の削除
　→今のMecabであれば，「，」も読点と解釈されるため


■---------------------------------------------------------------------　
Ver 0.286 [2011/03/10]
2008年－2011年 文部科学省 質の高い大学教育推進プログラム発表バージョン

