﻿<html>
  <head>
  <style type="text/css">
  <!-- 
  body{font-family:\"メイリオ\";}
  a{ text-decoration:none;}
  a:hover{text-decoration:underline;}
  table{width:60%;border:1px #E3E3E3 solid;border-collapse:collapse;border-spacing:0;font-size:90%}
  table th {padding:5px;border:#E3E3E3 solid;border-width:0 0 1px 1px;background:#F5F5F5;font-weight:bold;line-height:100%;text-align:left;white-space:nowrap;}
  table td {padding:5px;border:1px #E3E3E3 solid;border-width:0 0 1px 1px;line-height:100%;white-space:nowrap;}
  -->
  </style>
  </head>
<body>
<div style="font-size:80%">

<table>
<tr><td>.NET Framework バージョン</td><td>@@@@@4</td></tr>
<tr><td>Mecab利用可能ステータス</td><td>@@@@@1</td></tr>
<tr><td>Cabocha利用可能ステータス</td><td>@@@@@2</td></tr>
</table>



<br />
本ツールを利用するためには，事前に下記の準備が必要です．<br /><br />


1. 「.NET Framework」<br />
<a href="http://msdn.microsoft.com/ja-jp/netframework/aa569263" target="_blank">このサイト</a>
から.NET Framework 3.5をダウンロードするか，Windows Updateで導入する．<br />
※ビルド時のバージョン : <span style="font-weight:bold;color:darkred;">[ @@@@@3 ]</span><br />
<br />


2. 「Mecabのインストール」<br />
<a href="https://code.google.com/p/mecab/downloads/list" target="_blank">ここ</a>
からmecab-0.996.exe(or 最新版)をダウンロードし，インストールする．<br />
※デフォルトのインストールオプションにて(文字コードは，Shift_JIS)<br />
<br />

3. 「Cabochaのインストール」<br />
<a href="https://code.google.com/p/cabocha/downloads/list" target="_blank">ここ</a>
からcabocha-0.68.exe(or 最新版)をダウンロードし，インストールする．<br />
※デフォルトのインストールオプションにて(文字コードは，Shift_JIS)<br />
<br />





</div>
</body>
</html>

