﻿<html>
  <head>
  <style type="text/css">
  <!-- 
  body{font-family:\"メイリオ\";}
  a{ text-decoration:none;}
  a:hover{text-decoration:underline;}
  table{width:60%;border:1px #E3E3E3 solid;border-collapse:collapse;border-spacing:0;font-size:90%}
  table th {padding:5px;border:#E3E3E3 solid;border-width:0 0 1px 1px;background:#F5F5F5;font-weight:bold;line-height:100%;text-align:left;white-space:nowrap;}
  table td {padding:5px;border:1px #E3E3E3 solid;border-width:0 0 1px 1px;line-height:100%;white-space:nowrap;}
  -->
  </style>
  </head>
<body>
<div style="font-size:80%">

<table>
<tr>
<td>
音声利用可能ステータス
</td>
<td>
@@@@@1
</td>
</tr>
</table>



<br />
音声を利用するためには，Microsoft Speech Platform - Server Runtimeが必要です．<br />
事前に下記の準備を行って下さい．<br /><br />


1. <br />
<a href="http://www.microsoft.com/download/en/details.aspx?id=27225" target="_blank">ここ</a>
から<!--使用するOSに適した-->x86_SpeechPlatformRuntime\SpeechPlatformRuntime.msiをダウンロードする．<br />
<!-- ※現在のOSは，<span style="font-weight:bold;color:darkred;">[ @@@@@2 ]</span> と思われます． -->
※本アプリケーションは，32bit版です．使用OSが64bitでも，x86～.msiを使う必要があります．
<br /><br />

2. <br />
<a href="http://www.microsoft.com/download/en/details.aspx?id=27224" target="_blank">ここ</a>からMSSpeech_TTS_ja-JP_Haruka.msiをダウンロードする．
<br /><br />

3. <br />
ダウンロードしたものをインストールする．
<br /><br />






</div>
</body>
</html>

